upstream books-service {
    server 172.17.0.1:5001;
}

upstream loans-service {
    server 172.17.0.1:5002 weight=3;
    server 172.17.0.1:5003 weight=1;
}

server {
    location /books {
        proxy_pass http://books-service;
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /ratings {
        proxy_pass http://books-service;  # Corrected to point to the correct service
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /top {
        proxy_pass http://books-service;  # Assuming this should proxy to the ratings service
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location /loans {
        proxy_pass http://loans-service;  # Assuming this should proxy to the ratings service
        limit_except GET {  # allow GET requests but deny all others
            deny all;
        }
    }

    location ~ ^/ratings/(.+)/values$ {
        proxy_pass http://books-service;
        limit_except POST {
            deny all;
        }
    }

    error_log /var/log/nginx/error.log debug;
}
